; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = wiscore_rak4631
default_envs = xiaoble

[env]
platform = nordicnrf52
framework = arduino
build_flags =  -g -Wl,-Map=output.map -DCFG_DEBUG=4 -Ilib/funbiscuit/src
;upload_protocol = jlink
;debug_tool = jlink
build_type = debug

[env:wiscore_rak4631]
board = wiscore_rak4631


[env:xiaoble]
board = xiaoble
upload_port = /dev/ttyACM0

