; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
upload_protocol = jlink
debug_tool = jlink
build_flags =  -g -Wl,-Map=output.map -DCFG_DEBUG=4 -Ilib/funbiscuit/src
build_type = debug
